# rijksmuseum-collection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnatsakanyan/rijksmuseum/: RijksmuseumTestRunner.kt  TestUseCaseModule.kt
app/src/androidTest/java/com/mnatsakanyan/rijksmuseum/artworkcollection/: ArtworkCollectionScreenTest.kt
app/src/androidTest/java/com/mnatsakanyan/rijksmuseum/artworkdetails/: ArtworkDetailsScreenTest.kt
app/src/androidTest/java/com/mnatsakanyan/rijksmuseum/navigation/: NavigationTest.kt
app/src/androidTest/java/com/mnatsakanyan/rijksmuseumcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnatsakanyan/rijksmuseum/: MainActivity.kt  RijksmuseumApplication.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/artworkcollection/: ArtworkCollectionListItem.kt  ArtworkCollectionScreen.kt  ArtworkCollectionViewModel.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/artworkcollection/navigation/: ArtworkCollectionNavigation.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/artworkdetails/: ArtworkDetailsScreen.kt  ArtworkDetailsUiState.kt  ArtworkDetailsViewModel.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/artworkdetails/navigation/: ArtworkDetailsNavigation.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/compose/common/: ErrorScreen.kt  LoadingScreen.kt  MessageScreen.kt  MuseumTopBar.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/compose/theme/: Dimen.kt  RijksmuseumTheme.kt
app/src/main/java/com/mnatsakanyan/rijksmuseum/navigation/: RijksmuseumNavHost.kt
app/src/main/res/drawable/: ic_failed_doughnut.xml  ic_launcher_foreground.xml  ic_sad_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnatsakanyan/rijksmuseum/: MainDispatcherRule.kt
app/src/test/java/com/mnatsakanyan/rijksmuseum/artworkcollection/: ArtworkCollectionViewModelTest.kt
app/src/test/java/com/mnatsakanyan/rijksmuseum/artworkdetails/: ArtworkDetailsViewModelTest.kt
app/src/test/java/com/mnatsakanyan/rijksmuseumcollection/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mnatsakanyan/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mnatsakanyan/data/model/: NetworkArtObject.kt  NetworkArtObjectCollectionResponse.kt  NetworkArtObjectResponse.kt  NetworkDating.kt  NetworkImage.kt  RequestedArtObject.kt
data/src/main/java/com/mnatsakanyan/data/network/: CollectionService.kt  MuseumCollectionService.kt  NetworkDataSource.kt  RemoteNetworkDataSource.kt
data/src/main/java/com/mnatsakanyan/data/network/fake/: TestFailedNetworkDataSource.kt  TestNetworkDataSource.kt
data/src/main/java/com/mnatsakanyan/data/network/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/mnatsakanyan/data/repository/: ArtObjectRepository.kt  DefaultArtObjectRepository.kt
data/src/main/java/com/mnatsakanyan/data/repository/artobject/: ArtObjectRepository.kt  DefaultArtObjectRepository.kt
data/src/main/java/com/mnatsakanyan/data/repository/artobject/fake/: TestArtObjectRepository.kt
data/src/main/java/com/mnatsakanyan/data/repository/artobjectCollection/: ArtObjectCollectionRepository.kt  DefaultArtObjectCollectionRepository.kt
data/src/main/java/com/mnatsakanyan/data/repository/artobjectCollection/fake/: TestArtObjectCollectionRepository.kt
data/src/main/java/com/mnatsakanyan/data/repository/fake/: TestArtObjectRepository.kt
data/src/test/java/com/mnatsakanyan/data/: DefaultArtObjectRepositoryTest.kt
data/src/test/java/com/mnatsakanyan/data/artobject/: DefaultArtObjectRepositoryTest.kt
data/src/test/java/com/mnatsakanyan/data/artobjectcollection/: DefaultArtObjectCollectionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mnatsakanyan/domain/artobject/: GetArtObjectUseCase.kt  GetArtObjectUseCaseImpl.kt
domain/src/main/java/com/mnatsakanyan/domain/artobject/fake/: TestFailedGetArtObjectUseCase.kt  TestGetArtObjectUseCase.kt
domain/src/main/java/com/mnatsakanyan/domain/artobjectcollection/: GetArtObjectCollectionListUseCase.kt  GetArtObjectCollectionListUseCaseImpl.kt  GetArtObjectCollectionUseCase.kt  GetArtObjectCollectionUseCaseImpl.kt
domain/src/main/java/com/mnatsakanyan/domain/artobjectcollection/fake/: TestGetArtObjectCollectionListUseCase.kt  TestGetArtObjectCollectionUseCase.kt
domain/src/main/java/com/mnatsakanyan/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mnatsakanyan/domain/model/: ArtObject.kt  Result.kt
domain/src/test/java/com/mnatsakanyan/domain/artobject/: GetArtObjectUseCaseImplTest.kt
domain/src/test/java/com/mnatsakanyan/domain/artobjectcollection/: GetArtObjectCollectionListUseCaseImplTest.kt  GetArtObjectCollectionUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
