plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mnatsakanyan.rijksmuseum'

    defaultConfig {
        applicationId "com.mnatsakanyan.rijksmuseum"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompilerVersion.get()
    }
}

dependencies {

    implementation libs.x.core
    implementation libs.x.navigation.compose
    implementation libs.x.paging
    implementation libs.x.paging.compose
    implementation libs.x.hilt.navigation.compose
    implementation libs.x.lifecycle.compose

    implementation platform(libs.compose.bom)

    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.accompanist.systemuicontroller

    implementation libs.di.hilt
    kapt libs.di.compiler
}
