plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mnatsakanyan.rijksmuseum'

    defaultConfig {
        applicationId "com.mnatsakanyan.rijksmuseum"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "com.mnatsakanyan.rijksmuseum.RijksmuseumTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompilerVersion.get()
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.x.core
    implementation libs.x.navigation.compose
    implementation libs.x.paging
    implementation libs.x.paging.compose
    implementation libs.x.hilt.navigation.compose
    implementation libs.x.lifecycle.compose

    implementation platform(libs.compose.bom)

    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.accompanist.systemuicontroller

    implementation libs.ui.coil
    implementation libs.ui.coil.compose

    implementation libs.di.hilt
    kapt libs.di.compiler

    debugImplementation libs.test.compose.manifest

    testImplementation libs.test.junit
    testImplementation libs.test.kotlin
    testImplementation libs.test.coroutines
    testImplementation libs.test.paging
    testImplementation libs.test.paging.common

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.x.test.runner
    androidTestImplementation libs.x.hilt.navigation.compose
    androidTestImplementation libs.test.junit.compose
    androidTestImplementation libs.test.hilt
    kaptAndroidTest libs.test.hilt.compiler
}
