plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.data'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        buildConfigField "String", "API_URL", "${API_URL}"
        buildConfigField "String", "API_KEY", "${API_KEY}"
    }
}

dependencies {

    implementation libs.x.paging.common

    implementation libs.di.hilt
    kapt libs.di.compiler
    implementation libs.network.retrofit
    implementation libs.network.gson.converter
    implementation libs.network.okhttp
    implementation libs.network.gson

    testImplementation libs.test.junit
    testImplementation libs.test.kotlin
    testImplementation libs.test.coroutines
    testImplementation libs.test.paging
    testImplementation libs.test.paging.common
}
